# DO NOT MODIFY THIS FILE!!
# create a copy of this file and name it .env or .env.local and set these values
FRONTEND_HOST=
BACKEND_HOST=

DATABASE_URL="postgresql://admin:dbadmin@localhost:5434/transcendence?schema=public"

# run 'openssl rand -base64 15' to generate a random string
JWT_SECRET=

FORTYTWO_APP_UID=
FORTYTWO_APP_SECRET=
FORTYTWO_CALLBACK_URL=

# redirect to /profile if the user in the database
FULL_AUTH_REDIRECTION=

# if the user is new to the game, redirect to /login  to complete the profile
SESSION_AUTH_REDIRECTION=
