# DO NOT MODIFY THIS FILE!!
# create a copy of this file and name it .env or .env.local and set these values
# use FRONTEND_HOST to set the host of the frontend in the client side with the hostname
FRONTEND_HOST=""
# use FRONTEND_HOST0 to set the host of the frontend in the server side with container name
FRONTEND_HOST0=""

BACKEND_HOST=""

DATABASE_URL="postgresql://admin:dbadmin@localhost:5434/transcendence?schema=public"

# run 'openssl rand -base64 15' to generate a random string

# should be all different from each other
JWT_SECRET=
JWT_SESSION=
JWT_2FA=

FORTYTWO_APP_UID=
FORTYTWO_APP_SECRET=


GOOGLE_APP_UID=
GOOGLE_APP_SECRET=

